<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>tiles</title>
<meta name=title content="tiles">
<meta name=description content="tiles">
<meta property=og:title content="tiles">
<meta property=og:site_name content="tiles">
<meta name=mrc__share_title content="tiles">
<meta name="viewport"
content="width=device-width,  initial-scale=1, maximum-scale=1.0, user-scalable=0, minimal-ui"/>
<link rel="stylesheet" href="/media/css/app.min.css">
</head>
<body>
<header class="header">

</header>
<main>
<div class="section">
<div class="container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide psychologist">
                <img src="./media/img/doctor-icon-1.jpg" alt="">
                <div class="name">Gary Fisher</div>
                <div class="position">psychologist</div>
            </div>
            <div class="swiper-slide surgeon">
                <img src="./media/img/doctor-icon-2.jpg" alt="">
                <div class="name"> Trevor Gregory</div>
                <div class="position">surgeon</div>
            </div>
            <div class="swiper-slide oculist">
                <img src="./media/img/doctor-icon-3.png" alt="">
                <div class="name">Virgil Norman</div>
                <div class="position">oculist</div>
            </div>
            <div class="swiper-slide dentist">
                <img src="./media/img/doctor-icon-4.jpg" alt="">
                <div class="name">John Sims</div>
                <div class="position">dentist</div>
            </div>
            <div class="swiper-slide gynecologist">
                <img src="./media/img/doctor-icon-5.jpg" alt="">
                <div class="name">Herbert West</div>
                <div class="position">gynecologist</div>
            </div>
            <div class="swiper-slide psychologist">
                <img src="./media/img/doctor-icon-1.jpg" alt="">
                <div class="name">Gary Fisher</div>
                <div class="position">psychologist</div>
            </div>
            <div class="swiper-slide surgeon">
                <img src="./media/img/doctor-icon-2.jpg" alt="">
                <div class="name"> Trevor Gregory</div>
                <div class="position">surgeon</div>
            </div>
            <div class="swiper-slide oculist">
                <img src="./media/img/doctor-icon-3.png" alt="">
                <div class="name">Virgil Norman</div>
                <div class="position">oculist</div>
            </div>
            <div class="swiper-slide dentist">
                <img src="./media/img/doctor-icon-4.jpg" alt="">
                <div class="name">John Sims</div>
                <div class="position">dentist</div>
            </div>
            <div class="swiper-slide gynecologist">
                <img src="./media/img/doctor-icon-5.jpg" alt="">
                <div class="name">Herbert West</div>
                <div class="position">gynecologist</div>
            </div>
            <div class="swiper-slide psychologist">
                <img src="./media/img/doctor-icon-1.jpg" alt="">
                <div class="name">Gavin  Cook</div>
                <div class="position">psychologist</div>
            </div>
            <div class="swiper-slide surgeon">
                <img src="./media/img/doctor-icon-2.jpg" alt="">
                <div class="name">Richard Rodgers</div>
                <div class="position">surgeon</div>
            </div>
            <div class="swiper-slide oculist">
                <img src="./media/img/doctor-icon-3.png" alt="">
                <div class="name">Harry Singleton</div>
                <div class="position">oculist</div>
            </div>
            <div class="swiper-slide dentist">
                <img src="./media/img/doctor-icon-4.jpg" alt="">
                <div class="name">Donald McDaniel</div>
                <div class="position">dentist</div>
            </div>
            <div class="swiper-slide gynecologist">
                <img src="./media/img/doctor-icon-5.jpg" alt="">
                <div class="name">Donald Watkins</div>
                <div class="position">gynecologist</div>
            </div>
            <div class="swiper-slide psychologist">
                <img src="./media/img/doctor-icon-1.jpg" alt="">
                <div class="name">Gavin  Cook</div>
                <div class="position">psychologist</div>
            </div>
            <div class="swiper-slide surgeon">
                <img src="./media/img/doctor-icon-2.jpg" alt="">
                <div class="name">Richard Rodgers</div>
                <div class="position">surgeon</div>
            </div>
            <div class="swiper-slide oculist">
                <img src="./media/img/doctor-icon-3.png" alt="">
                <div class="name">Harry Singleton</div>
                <div class="position">oculist</div>
            </div>
            <div class="swiper-slide dentist">
                <img src="./media/img/doctor-icon-4.jpg" alt="">
                <div class="name">Donald McDaniel</div>
                <div class="position">dentist</div>
            </div>
            <div class="swiper-slide gynecologist">
                <img src="./media/img/doctor-icon-5.jpg" alt="">
                <div class="name">Donald Watkins</div>
                <div class="position">gynecologist</div>
            </div>
            <div class="swiper-slide psychologist">
                <img src="./media/img/doctor-icon-1.jpg" alt="">
                <div class="name">Moris Morris</div>
                <div class="position">psychologist</div>
            </div>
            <div class="swiper-slide surgeon">
                <img src="./media/img/doctor-icon-2.jpg" alt="">
                <div class="name">Anthony Floyd</div>
                <div class="position">surgeon</div>
            </div>
            <div class="swiper-slide oculist">
                <img src="./media/img/doctor-icon-3.png" alt="">
                <div class="name">Peter Armstrong</div>
                <div class="position">oculist</div>
            </div>
            <div class="swiper-slide dentist">
                <img src="./media/img/doctor-icon-4.jpg" alt="">
                <div class="name">Mark Payne</div>
                <div class="position">dentist</div>
            </div>
            <div class="swiper-slide gynecologist">
                <img src="./media/img/doctor-icon-5.jpg" alt="">
                <div class="name">Lambert McDonald</div>
                <div class="position">gynecologist</div>
            </div>
            <div class="swiper-slide psychologist">
                <img src="./media/img/doctor-icon-1.jpg" alt="">
                <div class="name">Moris Morris</div>
                <div class="position">psychologist</div>
            </div>
            <div class="swiper-slide surgeon">
                <img src="./media/img/doctor-icon-2.jpg" alt="">
                <div class="name">Anthony Floyd</div>
                <div class="position">surgeon</div>
            </div>
            <div class="swiper-slide oculist">
                <img src="./media/img/doctor-icon-3.png" alt="">
                <div class="name">Peter Armstrong</div>
                <div class="position">oculist</div>
            </div>
            <div class="swiper-slide dentist">
                <img src="./media/img/doctor-icon-4.jpg" alt="">
                <div class="name">Mark Payne</div>
                <div class="position">dentist</div>
            </div>
            <div class="swiper-slide gynecologist">
                <img src="./media/img/doctor-icon-5.jpg" alt="">
                <div class="name">Lambert McDonald</div>
                <div class="position">gynecologist</div>
            </div>
            <div class="swiper-slide psychologist">
                <img src="./media/img/doctor-icon-1.jpg" alt="">
                <div class="name">Moris Morris</div>
                <div class="position">psychologist</div>
            </div>
            <div class="swiper-slide surgeon">
                <img src="./media/img/doctor-icon-2.jpg" alt="">
                <div class="name">Anthony Floyd</div>
                <div class="position">surgeon</div>
            </div>
            <div class="swiper-slide oculist">
                <img src="./media/img/doctor-icon-3.png" alt="">
                <div class="name">Peter Armstrong</div>
                <div class="position">oculist</div>
            </div>
            <div class="swiper-slide dentist">
                <img src="./media/img/doctor-icon-4.jpg" alt="">
                <div class="name">Mark Payne</div>
                <div class="position">dentist</div>
            </div>
            <div class="swiper-slide gynecologist">
                <img src="./media/img/doctor-icon-5.jpg" alt="">
                <div class="name">Lambert McDonald</div>
                <div class="position">gynecologist</div>
            </div>
            <div class="swiper-slide psychologist">
                <img src="./media/img/doctor-icon-1.jpg" alt="">
                <div class="name">Abel Wilcox</div>
                <div class="position">psychologist</div>
            </div>
            <div class="swiper-slide surgeon">
                <img src="./media/img/doctor-icon-2.jpg" alt="">
                <div class="name">Junior  Freeman</div>
                <div class="position">surgeon</div>
            </div>
            <div class="swiper-slide oculist">
                <img src="./media/img/doctor-icon-3.png" alt="">
                <div class="name">William McBride</div>
                <div class="position">oculist</div>
            </div>
            <div class="swiper-slide dentist">
                <img src="./media/img/doctor-icon-4.jpg" alt="">
                <div class="name">Henry Jordan</div>
                <div class="position">dentist</div>
            </div>
            <div class="swiper-slide gynecologist">
                <img src="./media/img/doctor-icon-5.jpg" alt="">
                <div class="name">Augustus  Bond </div>
                <div class="position">gynecologist</div>
            </div>
            <div class="swiper-slide psychologist">
                <img src="./media/img/doctor-icon-1.jpg" alt="">
                <div class="name">Abel Wilcox</div>
                <div class="position">psychologist</div>
            </div>
            <div class="swiper-slide surgeon">
                <img src="./media/img/doctor-icon-2.jpg" alt="">
                <div class="name">Junior  Freeman</div>
                <div class="position">surgeon</div>
            </div>
            <div class="swiper-slide oculist">
                <img src="./media/img/doctor-icon-3.png" alt="">
                <div class="name">William McBride</div>
                <div class="position">oculist</div>
            </div>
            <div class="swiper-slide dentist">
                <img src="./media/img/doctor-icon-4.jpg" alt="">
                <div class="name">Henry Jordan</div>
                <div class="position">dentist</div>
            </div>
            <div class="swiper-slide gynecologist">
                <img src="./media/img/doctor-icon-5.jpg" alt="">
                <div class="name">Augustus  Bond </div>
                <div class="position">gynecologist</div>
            </div>
        </div>
    </div>

    <div class="filter">
        <div class="block psychologist-f">
            <img src="./media/img/surgeon.png" alt="">
            <p>psychologist</p>
        </div>
        <div class="block surgeon-f">
            <img src="./media/img/surgeon.png" alt="">
            <p>surgeon</p>
        </div>
        <div class="block oculist-f">
            <img src="./media/img/surgeon.png" alt="">
            <p>oculist</p>
        </div>
        <div class="block dentist-f">
            <img src="./media/img/surgeon.png" alt="">
            <p>dentist</p>
        </div>
        <div class="block gynecologist-f">
            <img src="./media/img/surgeon.png" alt="">
            <p>gynecologist</p>
        </div>
    </div>
</div>
</div>

</main>

<footer>

</footer>


<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>

